{
  "name": "@buildwithsygma/vanilla-widget-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@buildwithsygma/sygmaprotocol-widget": "workspace:^"
  },
  "devDependencies": {
    "@chainsafe/eslint-config": "2.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
